Create a Project
================

  Requirement:
    A user with a role of <Role> in the system <Can or Cannot Create> a project

    Examples:
      | Role            | Can or Cannot Create |
      | System Admin    | Can Create           |
      | User            | Cannot Create        |


  Requirement:
    A new project with attributes <Name>, <Description> is <Valid or Not>

    Examples:
      ----------------------------------------------------------------
      | Name    | Description     | Valid or Not | Remarks           |
      |---------|-----------------|--------------|-------------------|
      | Awesome | Another project | Valid        |                   |
      | (None)  | Another project | Invalid      | Empty Name        |
      | Awesome | (None)          | Invalid      | Empty Description |
      ----------------------------------------------------------------
