Log In
======

  Requirement:
    Given my username is rstark and my password is w1nt3rf3ll, I <Can or Cannot Log In>
    with the following credentials: <Username>, <Password>

    Examples:
      | Username  | Password   | Can or Cannot Log In | Reason                                                       |
      |-----------|------------|----------------------|--------------------------------------------------------------|
      | rstark    | w1nt3rf3ll | Can Log In           |                                                              |
      | RSTARK    | w1nt3rf3ll | Cannot Log In        | Username is case sensitive (This is an OpenStack constraint) |
